rowi1de/auto-assign-review-teams/action.yml
name: 'GitHub Team Request Action'
description: 'Send review requests to team (with Auto Assignment)'
author: 'Robert Wiesner'
branding:
  icon: 'check'
  color: 'blue'
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  team-reviewers:
    description: 'Teams (Optional with Auto Assignment)'
    required: true
  reviewers:
    description: 'Individual Reviwers'
    required: false

runs:
  using: 'node12'
  main: 'lib/main.js'

rowi1de/auto-assign-review-teams/.github/workflows/test.yml
- uses: ./
  with: 
    repo-token: ${{ secrets.TOKEN }}
    reviewers: "rowi1de"