rowi1de/auto-assign-review-teams/action.yml
name: 'Auto Assign Review Teams'
description: 'Send review requests to teams (with Auto Assignment) or persons'
author: 'Robert Wiesner'
branding:
  icon: 'check'
  color: 'blue'
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  teams:
    description: 'Teams (works best with Auto Assignment) - team1, team 2'
    required: true
  persons:
    description: 'Individual Reviewers - person1, person2'
    required: false
  include-draft:
    description: 'If set to true, DRAFT PRs will also be covered (default=false)'
    required: false

runs:
  using: 'node12'
  main: 'lib/main.js'

rowi1de/auto-assign-review-teams/.github/workflows/test.yml
- uses: ./
  with: 
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    persons: "rowi1de"
    teams: "no-team"

rowi1de/auto-assign-review-teams/.github/workflows/test.yml
- uses: ./
  with: 
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    persons: "sinchang"
    teams: "no-team"