rowi1de/auto-assign-review-teams/action.yml
name: 'Auto Assign Review Teams'
description: 'Send review requests to teams (with Auto Assignment) or persons'
author: 'Robert Wiesner'
branding:
  icon: 'check'
  color: 'blue'
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  teams:
    description: 'Teams (works best with Auto Assignment) - team1, team 2'
    required: true
  persons:
    description: 'Individual Reviewers - person1, person2'
    required: false
  include-draft:
    description: 'If set to true, DRAFT PRs will also be covered (default=false)'
    required: false
  skip-with-manual-reviewers:
    description: 'If the given nubmer of reviewers is already assigned, auto assign will be skipped'
    required: false

runs:
  using: 'node12'
  main: 'lib/index.js'

ls1intum/Artemis/.github/workflows/pullrequest-readyforreview.yml
- name: Request Reviews from @ls1intum/artemis Team
  uses: rowi1de/auto-assign-review-teams@v1.0.2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    teams: "@ls1intum/artemis"
    skip-with-manual-reviewers: 5

rowi1de/auto-assign-review-teams/.github/workflows/test.yml
- uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    persons: "rowi1de"
    # teams: "no-team"
  include-draft: false
  skip-with-manual-reviewers: 1

abhithakre/auto-assign-action/action.yml
- name: "Assign Team and Persons"
  uses: rowi1de/auto-assign-review-teams@v1.0.1
  with:
    repo-token: ${{ secrets.MYGITHUB_TOKEN }}
    teams: "gitub-org-team"         # only works for GitHub Organisation/Teams
    persons: "rowi1de"              # add individual persons here 
    include-draft: false            # Draft PRs will be skipped (default: false)
    skip-with-manual-reviewers: 0  