rowi1de/auto-assign-review-teams/action.yml
name: 'Auto Assign Review Teams'
description: 'Send review requests to teams (with Auto Assignment) or persons'
author: 'Robert Wiesner'
branding:
  icon: 'check'
  color: 'blue'
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  teams:
    description: 'Teams (works best with Auto Assignment) - team1, team 2'
    required: true
  persons:
    description: 'Individual Reviewers - person1, person2'
    required: false
  include-draft:
    description: 'If set to true, DRAFT PRs will also be covered (default=false)'
    required: false
  skip-with-manual-reviewers:
    description: 'If the given nubmer of reviewers is already assigned, auto assign will be skipped'
    required: false

runs:
  using: 'node12'
  main: 'lib/index.js'

International-Men-of-Leisure/hello-github-actions/.github/workflows/main.yml
- name: "Assign Team and Persons"
  uses: rowi1de/auto-assign-review-teams@v1.0.1
  with:
    teams: "the-dudes"         # only works for GitHub Organisation/Teams

asfadmin/Discovery-WKTUtils/.github/workflows/auto-merge-prod.yml
- name: "Assign Reviewers"
  uses: rowi1de/auto-assign-review-teams@v1.0.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    teams: Discovery Admin

Pearson-Advance/edx-platform/.github/workflows/assign_by_path.yml
- name: Auto Assign DevOps if exist migrations changes
  uses: rowi1de/auto-assign-review-teams@v1.0.1
  if: steps.changes.outputs.src == 'true'
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    teams: "DevOps"
    include-draft: false
    skip-with-manual-reviewers: 4

asfadmin/Discovery-WKTUtils/.github/workflows/auto-merge-prod.yml
- name: "Assign Reviewers"
  uses: rowi1de/auto-assign-review-teams@v1.0.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    teams: asfadmin/discovery-admin