rowi1de/auto-assign-review-teams/action.yml
name: "Auto Assign Review Teams"
description: "Send review requests to teams (with Auto Assignment) or persons"
author: "Robert Wiesner"
branding:
  icon: "check"
  color: "blue"
inputs:
  repo-token:
    description: "Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: true
  teams:
    description: "Teams (works best with Auto Assignment) - team1, team 2.  If pick-one-from-persons-or-team is true, only 1 person from the first team will be picked."
    required: true
  persons:
    description: "Individual Reviewers - person1, person2. If pick-one-from-persons-or-team is true, only 1 person from this list will be picked."
    required: false
  org:
    description: "Org (only required if using teams in pick-one-from-persons-or-team)"
    required: false
  pick-one-from-persons-or-team:
    description: "If the pick-one-from-persons-or-team is True, only 1 person from the first team and/or persons will be picked."
    required: false
  include-draft:
    description: "If set to true, DRAFT PRs will also be covered (default=false)"
    required: false
  skip-with-manual-reviewers:
    description: "If the given nubmer of reviewers is already assigned, auto assign will be skipped"
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

mobilecoinfoundation/mc-oblivious/.github/workflows/pr-assign.yaml
- uses: rowi1de/auto-assign-review-teams@v1.1.3
  with:
    repo-token: ${{ secrets.MEOWBLECOIN_PAT }}
    org: "mobilecoinfoundation"
    teams: "coredev"

motif-ui/demo-repository/.github/workflows/auto_assign.yml
- name: Request team review
  uses: rowi1de/auto-assign-review-teams@v1.1.3
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    teams: core-team

rowi1de/auto-assign-review-teams/.github/workflows/test.yml
- uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    persons: "rowi1de"
    include-draft: false
    skip-with-manual-reviewers: 1

manytask/manytask/.github/workflows/auto-assign-reviewers.yml
- name: "Assign Team and Persons"
  uses: rowi1de/auto-assign-review-teams@v1.1.3
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    
    teams: "dev" # only works for GitHub Organisation/Teams
    
    include-draft: false # Draft PRs will be skipped (default: false)