rowi1de/auto-assign-review-teams/action.yml
name: 'Auto Assign Review To One Person from List or Github Team'
description: 'This is a fork from rowi1de/auto-assign-review-teams: Send review requests to teams (with Auto Assignment) or persons. We added one small modification: allowing for only 1 person to be picked out from the persons list or the first one of Github Teams listed.'
author: 'Robert Wiesner'
branding:
  icon: 'check'
  color: 'blue'
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  org:
    description: 'Org (for the VantaInc forked version)'
    required: true
  teams:
    description: 'Teams (works best with Auto Assignment) - team1, team 2. In the VantaInc forked version, only 1 person from the first team will be picked.'
    required: true
  persons:
    description: 'Individual Reviewers - person1, person2. In the VantaInc forked version, only 1 person from this list will be picked.'
    required: false
  include-draft:
    description: 'If set to true, DRAFT PRs will also be covered (default=false)'
    required: false
  skip-with-manual-reviewers:
    description: 'If the given nubmer of reviewers is already assigned, auto assign will be skipped'
    required: false

runs:
  using: 'node12'
  main: 'lib/index.js'

rowi1de/auto-assign-review-teams/.github/workflows/test.yml
- uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    persons: "michellelimxuanli"
    org: "VantaInc"
    teams: "code-reviewers"
    include-draft: false
    skip-with-manual-reviewers: 1